<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- ! === css files === --> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- ! === style switcher=== --> 
    <link rel="stylesheet" href="color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="style-switcher.css">

</head>
<body>

    <!-- === main constainer start === -->
    <div class="main-container">

        <!-- === aside start === -->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>P</span>ian</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
                <li><a href="#service"><i class="fa fa-cogs"></i>services</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i>contact</a></li>
            </ul>
        
            
        </div>
        <!-- === aside end === -->
        <!-- === main content start === -->
        <div class="main-content">
            <!-- === home section start === -->

            <section class="home section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello, my name is <span class="name">Jeevan M</span> </h3>
                            <h3 class="my-profession"> I'M a <span class="typing">web developer [fresher]</span></h3>
                            <p>Hi, I'm Jeevan M,  and I graduated from the dayanada Sagar University in 2022 with a degree in B.com+[acca]. 
                                But My interests are in web developer with an amazing ability to develop websites that are both functional and aesthetically pleasing.</p>
                                <a href="#contact" class="btn hire-me">Hire me</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="images/IMG_8775-01.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </section>
           
             <!-- === home section end === -->

              <!-- === about section start === -->

              <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content">
                            <div class="row">
                            <div class="about-text">
                                <h3>I'm Jeevan and <span>web developer</span></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                     Incidunt blanditiis esse vel possimus cum vitae sint numquam 
                                     alias? Sequi, reiciendis! Inventore iusto eaque nostrum 
                                    quaerat pariatur dolor blanditiis? Voluptas, maxime?
                                    alias? Sequi, reiciendis! Inventore iusto eaque nostrum 
                                    quaerat pariatur dolor blanditiis? Voluptas, maxime? </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="personal-info">
                                <div class="row">
                                    <div class="info-item ">
                                        <p> Birthday : <span>14 Jan 2002</span></p>
                                    </div>
                                    <div class="info-item ">
                                        <p> Age : <span>20</span></p>
                                    </div>
                                    <div class="info-item">
                                        <p> Website : <span>www.domain.com</span></p>
                                    </div>
                                    <div class="info-item">
                                        <p> Email : <span>jeevajeevan970@gmail.com</span></p>
                                    </div>
                                    <div class="info-item">
                                        <p> Degree : <span>B.com+acca</span></p>
                                    </div>
                                    <div class="info-item">
                                        <p> phone : <span>91+ 7975428398</span></p>
                                    </div>
                                    <div class="info-item">
                                        <p> city : <span>bangalore</span></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="buttons">
                                        <a href="##" class="btn">Download CV</a>
                                        <a href="#contact" class="btn hire-me">Hire Me</a>
                                    </div>
                                </div>
                            </div>
                            <div class="skills ">
                                <div class="row">
                                    <div class="skill-item padd-15">
                                        <h5>CSS</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 65% ;"></div>
                                            <div class="skill-percent">65%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>JS</h5>
                                        <div class="progress ">
                                            <div class="progress-in" style="width: 70% ;"></div>
                                            <div class="skill-percent">70%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>NODE JS</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 45% ;"></div>
                                            <div class="skill-percent">45%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>HTML</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 80% ;"></div>
                                            <div class="skill-percent">80%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>MySQL</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 60% ;"></div>
                                            <div class="skill-percent">60%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>MONGO DB</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 60% ;"></div>
                                            <div class="skill-percent">60%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>ANGULAR</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 60% ;"></div>
                                            <div class="skill-percent">60%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>C++</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 60% ;"></div>
                                            <div class="skill-percent">60%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="education padd-15">
                                <h3 class="title">Education</h3>
                                <div class="row">
                                    <div class="timeline-box ">
                                        <div class="timeline shadow-dark ">
                                            <!-- === timeline item ==== -->
                                            <div class="timeline-item">
                                                <div class="cricle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i>2019 - 2022
                                                </h3>
                                                <h4 class="timeline-title"> b.com+acca </h4>
                                                <p class="timeline-text">
                                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                                     Ratione voluptatum laudantium, aut ab recusandae quisquam amet! 
                                                     Quod saepe, molestias eius iusto aut non
                                                     esse officia sit fuga sint odio impedit.
                                                </p>
                                            </div>
                                             <!-- === timeline item ==== -->
                                             <div class="timeline-item">
                                                <div class="cricle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i>2019 - 2022
                                                </h3>
                                                <h4 class="timeline-title"> b.com+acca </h4>
                                                <p class="timeline-text">
                                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                                     Ratione voluptatum laudantium, aut ab recusandae quisquam amet! 
                                                     Quod saepe, molestias eius iusto aut non
                                                     esse officia sit fuga sint odio impedit.
                                                </p>
                                            </div>
                                             <!-- === timeline item ==== -->
                                             <div class="timeline-item">
                                                <div class="cricle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i>2019 - 2022
                                                </h3>
                                                <h4 class="timeline-title"> b.com+acca </h4>
                                                <p class="timeline-text">
                                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                                     Ratione voluptatum laudantium, aut ab recusandae quisquam amet! 
                                                     Quod saepe, molestias eius iusto aut non
                                                     esse officia sit fuga sint odio impedit.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="experience">
                                <h3 class="title">Projects</h3>
                                <div class="row">
                                    <div class="timeline-box ">
                                        <div class="timeline shadow-dark ">
                                            <!-- === timeline item ==== -->
                                            <div class="timeline-item">
                                                <div class="cricle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i>2019 - 2022
                                                </h3>
                                                <h4 class="timeline-title"> b.com+acca </h4>
                                                <p class="timeline-text">
                                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                                     Ratione voluptatum laudantium, aut ab recusandae quisquam amet! 
                                                     Quod saepe, molestias eius iusto aut non
                                                     esse officia sit fuga sint odio impedit.
                                                </p>
                                            </div>
                                             <!-- === timeline item ==== -->
                                             <div class="timeline-item">
                                                <div class="cricle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i>2019 - 2022
                                                </h3>
                                                <h4 class="timeline-title"> b.com+acca </h4>
                                                <p class="timeline-text">
                                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                                     Ratione voluptatum laudantium, aut ab recusandae quisquam amet! 
                                                     Quod saepe, molestias eius iusto aut non
                                                     esse officia sit fuga sint odio impedit.
                                                </p>
                                            </div>
                                             <!-- === timeline item ==== -->
                                             <div class="timeline-item">
                                                <div class="cricle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i>2019 - 2022
                                                </h3>
                                                <h4 class="timeline-title"> b.com+acca </h4>
                                                <p class="timeline-text">
                                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                                     Ratione voluptatum laudantium, aut ab recusandae quisquam amet! 
                                                     Quod saepe, molestias eius iusto aut non
                                                     esse officia sit fuga sint odio impedit.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                     </div >
                 </div>
                </div>
              </section>

              <!-- === about section end === -->
              <!-- === Servics section start === -->
              <section class="service section" id="service">
                <div class="container">
                    <div class="row">
                        <div class="section-title">
                            <h2>Servics</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- === service item start === -->
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, sint.
                                </p>
                               </div>
                            </div>
                                <!-- =====   service item end ===== --> 
                               <!-- === service item start === -->
                            <div class="service-item padd-15">
                              <div class="service-item-inner">
                                <div class="icon">
                            <i class="fa fa-laptop-code"></i>
                        </div>
                        <h4>Web Design</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, sint.
                        </p>
                       </div>
                    </div>
             <!-- =====   service item end ===== --> 
              <!-- === service item start === -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                <div class="icon">
                    <i class="fa fa-palette"></i>
                </div>
                <h4>Web Design</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, sint.
                </p>
               </div>
            </div>
     <!-- =====   service item end ===== --> 
      <!-- === service item start === -->
      <div class="service-item padd-15">
        <div class="service-item-inner">
        <div class="icon">
            <i class="fa fa-code"></i>
        </div>
        <h4>Web Design</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, sint.
        </p>
       </div>
    </div>
<!-- =====   service item end ===== --> 
 <!-- === service item start === -->
 <div class="service-item padd-15">
    <div class="service-item-inner">
    <div class="icon">
        <i class="fa fa-search"></i>
    </div>
    <h4>Web Design</h4>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, sint.
    </p>
   </div>
</div>
<!-- =====   service item end ===== --> 
 <!-- === service item start === -->
 <div class="service-item padd-15">
    <div class="service-item-inner">
    <div class="icon">
        <i class="fa fa-bullhorn"></i>
    </div>
    <h4>Web Design</h4>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, sint.
    </p>
   </div>
</div>
<!-- =====   service item end ===== --> 
                    </div>
                </div>
              </section>
              <!-- === services section end === -->

              <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Last Projects : </h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- ==== portfolio item start ====-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/anime1.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ==== portfolio item end ====-->
                                <!-- ==== portfolio item start ====-->
                                <div class="portfolio-item padd-15">
                                    <div class="portfolio-item-inner shadow-dark">
                                        <div class="portfolio-img">
                                            <img src="images/pic2.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <!-- ==== portfolio item end ====-->
                                        <!-- ==== portfolio item start ====-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/pic3.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ==== portfolio item end ====-->
                                <!-- ==== portfolio item start ====-->
                                <div class="portfolio-item padd-15">
                                    <div class="portfolio-item-inner shadow-dark">
                                        <div class="portfolio-img">
                                            <img src="images/pic4.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <!-- ==== portfolio item end ====-->
                                        <!-- ==== portfolio item start ====-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/pic5.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ==== portfolio item end ====-->
                                <!-- ==== portfolio item start ====-->
                                <div class="portfolio-item padd-15">
                                    <div class="portfolio-item-inner shadow-dark">
                                        <div class="portfolio-img">
                                            <img src="images/pic6.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <!-- ==== portfolio item end ====-->
                    </div>
                </div>
              </section>
              <!-- === portfolio section start === -->



              <!-- === contact section start-->

              <section class="contact section" id="contact">
                <div class="container">

                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Have You Any Questions ?</h3>
                    <h4 class="contact-sub-title padd-15"> I'M AT YOUR SERVICS </h4>
                    <div class="row">
                        <!-- === contact info item start === -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"> <i class="fa fa-phone"></i></div>
                            <h4>Call us on</h4>
                            <p>91+-7975-428-398</p>
                        </div>
                        <!-- === contact info item end === -->
                         <!-- === contact info item start === -->
                         <div class="contact-info-item padd-15">
                            <div class="icon"> <i class="fa fa-map-marker-alt"></i></div>
                            <h4>Office</h4>
                            <p>Land</p>
                        </div>
                        <!-- === contact info item end === -->
                         <!-- === contact info item start === -->
                         <div class="contact-info-item padd-15">
                            <div class="icon"> <i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p>jeevajeevan970@gmail.com</p>
                        </div>
                        <!-- === contact info item end === -->
                         <!-- === contact info item start === -->
                         <div class="contact-info-item padd-15">
                            <div class="icon"> <i class="fa fa-globe-europe"></i></div>
                            <h4>website</h4>
                            <p>www.domain.com</p>
                        </div>
                        <!-- === contact info item end === -->
                    </div>
                    <h3 class="contact-title padd-15">SEND ME AN EMIL</h3>
                    <h4 class="contact-sub-title padd-15"> I'M VERY RESPOSIVE TO MESSAGES </h4>

                    <!-- === contact form === -->
                    <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="NAME">
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="EMAIL">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="SUBJECT">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                   <button type="submit" class="btn">Send Message</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </section>
              <!-- === contact section end === -->

        </div>
        <!-- === main content end === -->
    </div>

    <!-- === main container end === -->

    <!-- === style switcher start === -->

    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas "></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
     <!-- === style switcher end === -->




    <!-- === JS files === -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
     referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
    <script src="style-switcher.js"></script>
    
</body>
</html>